C%3A%2FUsers%2Feliza%2FOneDrive%20-%20Xavier%20University%2FBAIS%2FHW%206%20Web%20Scraping%2Felm_hw6_quarto.qmd="33F3C903"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20Xavier%20University%2FBAIS%2FHW%206%20Web%20Scraping%2Felm_hw6_scraping.R="41DA5A7E"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20Xavier%20University%2FBAIS%2FQuarto%2FData%20wrangling%20with%20loops%20(iowa).qmd="07F14CF1"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20Xavier%20University%2FBAIS%2FQuarto%2Fquarto_scorecard.qmd="BE4B42BC"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20Xavier%20University%2FBAIS%2FWeb%20Scraping%2FHTML%20Scraping%20with%20Xavier%20University%20wiki.R="AD6FC065"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20Xavier%20University%2FBAIS%2FWeb%20Scraping%2FHTML%20scraping%20by%20element%20class%20identifier%20(yelp%202024).R="F891E8A6"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20Xavier%20University%2FBAIS%2FWeb%20Scraping%2Fin_class_11-12.R="AEF515E4"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20Xavier%20University%2FBAIS%2Felm_hw1_pt2.R="37397ADA"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20Xavier%20University%2FBAIS%2Felm_hw2.R="C8FE03FF"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20Xavier%20University%2FMath%2FMATH%20257%2FFinal%20Project%2FFinal%20Project%2001.R="A764C47C"
